# Credential-Provider-Demo

./: OTP.sln  README.md
OTP.Provider/: Common.cs  Constants.cs  CredentialFlag.cs  CredentialProvider.cs  CredentialProviderBase.cs  CredentialProviderCredential.cs  CredentialView.cs  Logger.cs  OTP.Provider.csproj  PInvoke.cs  Registration.txt  credential_provider_key.reg
OTP.Provider.Helper/: OTP.Provider.Helper.vcxproj  OTP.Provider.Helper.vcxproj.filters  helper.cpp  helper.h
midl/: credentialprovider.h  credentialprovider.idl
